# 제어문 (Control)
#     프로그램의 기본 흐름 변경
#   1. 조건문 Conditional
#       - if

#   2. 순환문 Loop
#       - for, while


# 조건문, 반복문에 대해 작용
# 조건문 (if ~ elif ~ else)


# if 조건식:
#    참일때 수행 구문 블록  (블록이란 문장들의 집합)


# if 조건식:
#    참일때 수행 구문 블록
# else:
#    거짓일때 수행 구문 블록


# if 조건식1:
#    조건식1 참일때 수행 구문 블록
# elif 조건식2:
#    조건식2 참일때 수행 구문 블록
# elif 조건식3:
#    조건식3 참일때 수행 구문 블록
# else:
#    어떤 조건식도 거짓일때 수행 구문 블록


# 각 블록은 반드시 동일한 인덴트로 작성되어야 한다

# 조건식에는 비교연산자와 논리연산자 등을 잘 활용해야 한다
# 비교연산자 <, >, ==, !=, >=, <=
# 논리연산자 and, or, not

# -----------------------------------------------------

a = -1

if a > 0:
    print("변수 a 값은", a)
    print(a, "는 양수입니다")

print("if종료\n")

a = -10
if a > 0:
    print("양수입니다")
if a == 0:
    print("0 입니다")
if a < 0:
    print('음수입니다')

print("if 종료")

a = 3
if a % 2 == 0:  # 조건식
    print(a, '는 짝수입니다')  # '참'  일때 수행
else:
    print(a, '는 홀수입니다')  # '거짓' 일때 수행

print("if ~ else 종료")

# 블럭은 반드시 인덴트(들여쓰기) 로 구분된다
# 인덴트는 반.드.시 정확해야 한다.

a = -5

if a > 0:
    print(a, '값은')
    print('양수입니다')
else:
    print(a, '값은')
    print('음수입니다')

print('-' * 20)

# PyCharm : Reformat Code
#     CTRL + ALT + L

# 중첩 if 문 사용

# 주어진 숫자가
# 홀수 이면 "홀수입니다" 라고 출력하고
#     3의 배수이면 "3의 배수입니다" 라고 출력해주고
#     3의 배수가 아니면 "홀수이지만 3의 배수는 아닙니다" 라고 출력

# 짝수 이면 "짝수입니다" 라고 출력하고
#     6의 배수면 "6의 배수입니다" 라고 출력하고
#     6의 배수가 아니면 "짝수이지만 6의 배수는 아닙니다" 라고 출력

#  예]
#  7 의 경우

#  출력]
#  홀수입니다
#  홀수이지만 3의 배수는 아닙니다

n = 3

if n % 2 == 0:
    print('짝수입니다')
    if n % 6 == 0:
        print('6의 배수입니다')
    else:
        print('짝수이지만 6의 배수는 아닙니다')
else:
    print('홀수입니다')
    if n % 3 == 0:
        print('3의 배수입니다')
    else:
        print('홀수이지만 3의 배수는 아닙니다')

# -------------------------------------------

a = -10

if a > 0:
    print('양수입니다')
elif a == 0:
    print('0 입니다')
else:
    print('음수입니다')

# 연습
# 국어 영어 수학 점수를 입력받고
# 총점, 평균, 등급을 출력하세요

# 등급은
# 90점 이상은 A
# 80점 이상은 B
# 70점 이상은 C
# 60점 이상은 D
# 그 이하는 F

# 예1]
# 국,영,수 입력:78 89 67
# 총점: 234
# 평균: 78.0
# 등급: C

# 예2]
# 국,영,수 입력:98 45 23
# 총점: 166
# 평균: 55.3
# 등급: F

# 예3]
# 국,영,수 입력:89 97 100
# 총점: 286
# 평균: 95.3
# 등급: A

print('-' * 20)
kor, eng, math = map(int, input("국, 영, 수 입력 :").split())
total = kor + eng + math
avg = total / 3
print(f'총점 : {total}')
print(f'평균 : {avg:.1f}')

grade = None
if avg >= 90:
    grade = 'A'
elif avg >= 80:
    grade = 'B'
elif avg >= 70:
    grade = 'C'
elif avg >= 60:
    grade = 'D'
else:
    grade = 'F'
print(f'등급 : {grade}')

#---------------------------------------------------------
print('-' * 20)
# pass 키워드
# 아무것도 안하는 블럭에는 꼭 명시하자!

# pocket = ['paper', 'coin', 'cellphone']
# if 'coin' in pocket:
#     # ← 아무것도 안한다고 블럭을 비워두면 에러
# else:
#     print('카드를 꺼내세요')

if "coin" in pocket:
    pass # 아무일도 안하는 블럭이라면 이와같이 pass를 명시해준다.
else:
    print('카드를 꺼내세요')

# 블럭의 문장이 하나뿐이라면 : (콜론) 다음에 한줄로 작성 가능
if 10 in (10, 20, 30): print('있습니다')
else: print('없습니다')